#############################################
# Eureka Configuration 
#############################################
eureka.asgName=awseb-e-jibiqnyrij-stack-AWSEBAutoScalingGroup-1UQ5NEX28Q5G
#############################################