#############################################
# Jetty Configuration
#############################################
jetty.http.port=9090
#############################################

#############################################
# Karyon Configuration
netflix.platform.admin.resources.port=8077
#############################################

#############################################
# Eureka Configuration (Disabled)
#############################################
eureka.serviceUrl.default=http://127.0.0.1/eureka/v2/
#############################################

#############################################
# ZooKeeper Configuration
#############################################
zookeeper.config.ensemble=127.0.0.1:2181
#############################################

#############################################
# Graphite Metrics Configuration
#############################################
graphite.server.address=127.0.0.1:2003
#############################################
