#############################################
# Flux Capacitor Netty Configuration
# should be the same as eureka.port below
netty.http.port=9191
#############################################

#############################################
# Flux Capacitor Jersey Package Scanner
jersey.resources.package=com.fluxcapacitor.middletier.jersey.resources
#############################################

#############################################
# Eureka Configuration
eureka.name=middletier
# should be the same as netty.http.port above
eureka.port=9191
eureka.vipAddress=middletier
eureka.serviceUrl.default=http://localhost/eureka/v2/
#############################################
