#############################################
# Eureka Configuration 
#############################################
eureka.asgName=awseb-e-vi289zxtmi-stack-AWSEBAutoScalingGroup-FYRJHFXGAL62
#############################################