#############################################
# Jetty Configuration
# should be the same as eureka.port below
#############################################
jetty.http.port=9191
#############################################


#############################################
# Netty Configuration
# should be the same as eureka.port below
#############################################
netty.http.port=9191
#############################################

#############################################
# Karyon Configuration
netflix.platform.admin.resources.port=8078
#############################################

#############################################
# Eureka Configuration
#############################################
# should be the same as jetty.http.port and netty.http.port above
eureka.port=9191
eureka.serviceUrl.default=http://127.0.0.1/eureka/v2/
#############################################

#############################################
# Cassandra Configuration
#############################################
cassandra.host=127.0.0.1
#############################################

#############################################
# ZooKeeper Configuration 
#############################################
zookeeper.config.ensemble=127.0.0.1:2181
#############################################

#############################################
# Graphite Metrics Configuration 
#############################################
graphite.server.address=127.0.0.1:2003
#############################################