#############################################
# Flux Capacitor Netty Configuration
# should be the same as eureka.port below
#############################################
netty.http.port=9191
netty.http.host=0.0.0.0
#############################################

#############################################
# Flux Capacitor Jetty Configuration
# should be the same as eureka.port below
#############################################
jetty.http.port=9191
#############################################

#############################################
# Flux Capacitor Jersey Package Scanner
#############################################
jersey.resources.package=com.fluxcapacitor.middletier.jersey.resources
#############################################

#############################################
# Eureka Configuration
#############################################
eureka.name=middletier
# should be the same as netty.http.port above
eureka.port=9191
eureka.vipAddress=middletier
eureka.serviceUrl.default=http://localhost/eureka/v2/
#############################################

#############################################
# Health Check Handler
com.netflix.karyon.health.check.handler.classname=com.fluxcapacitor.middletier.server.MiddleTierHealthCheckHandler
netflix.platform.admin.resources.port=8078
com.netflix.karyon.unify.health.check.with.eureka=true
#############################################

#############################################
# Karyon Governator Class Scanner
com.netflix.karyon.server.base.packages=com.fluxcapacitor
#############################################

#############################################
# Cassandra Configuration
#############################################
cassandra.host=localhost
cassandra.port=9160
cassandra.maxConnectionsPerHost=1
cassandra.keyspace=fluxcapacitor
cassandra.columnfamily=logs
#############################################

#############################################
# ZooKeeper Configuration
#############################################
zookeeper.config.ensemble=127.0.0.1:2181
zookeeper.config.root.path=/fluxcapacitor/config
zookeeper.session.timeout=15000
zookeeper.connection.timeout=5000
#############################################

#############################################
# Graphite Metrics Configuration
#############################################
graphite.server.address=localhost:2003
graphite.metrics.prefix=flux-middletier
graphite.poll.interval=5
#############################################