#############################################
# Flux Capacitor Netty Configuration
# should be the same as eureka.port below
netty.http.port=9191
netty.http.host=0.0.0.0
#############################################

#############################################
# Flux Capacitor Jersey Package Scanner
jersey.resources.package=com.fluxcapacitor.middletier.jersey.resources
#############################################

#############################################
# Eureka Configuration
eureka.name=middletier
# should be the same as netty.http.port above
eureka.port=9191
eureka.vipAddress=middletier
eureka.serviceUrl.default=http://localhost/eureka/v2/
#############################################

#############################################
# Cassandra Configuration
cassandra.host=localhost
cassandra.port=9160
cassandra.maxConnectionsPerHost=1
cassandra.keyspace=fluxcapacitor
cassandra.columnfamily=logs
#############################################

#############################################
# Graphite Metrics Configiuration
#############################################
graphite.server.address=localhost:2003
graphite.metrics.prefix=flux-middletier
graphite.poll.interval=5
#############################################