#############################################
# Eureka Configuration
#############################################
eureka.port=80
eureka.serviceUrl.default=http://54.235.120.9/eureka/v2/
#############################################

#############################################
# Cassandra Configuration
#############################################
cassandra.host=54.235.120.9
#############################################

#############################################
# ZooKeeper Configuration
#############################################
zookeeper.config.ensemble=54.235.120.9:2181
#############################################

#############################################
# Graphite Metrics Configuration
#############################################
graphite.server.address=54.235.120.9:2003
#############################################