#############################################
# Jetty Configuration
# should be the same as eureka.port below
#############################################
jetty.http.port=80
#############################################

#############################################
# Netty Configuration
# should be the same as eureka.port below
#############################################
netty.http.port=80
#############################################

#############################################
# Jersey Package Scanner
#############################################
jersey.resources.package=com.fluxcapacitor.middletier.jersey.resources
#############################################

#############################################
# Karyon Configuration
com.netflix.karyon.health.check.handler.classname=com.fluxcapacitor.middletier.server.MiddleTierHealthCheckHandler
com.netflix.karyon.server.base.packages=com.fluxcapacitor
netflix.platform.admin.resources.port=8077
# disbaling eureka in favor of middletier ELB
com.netflix.karyon.eureka.disable=false
com.netflix.karyon.eureka.datacenter.type=Amazon
com.netflix.karyon.unify.health.check.with.eureka=true
#############################################

#############################################
# Eureka Configuration 
#############################################
eureka.name=middletier
# should be the same as netty.http.port and jetty.http.port above
eureka.port=80
eureka.vipAddress=middletier
eureka.region=us-east-1
eureka.serviceUrl.default=http://eureka.fluxcapacitor.com/v2/
#############################################

#############################################
# Cassandra Configuration 
#############################################
cassandra.host=admin.fluxcapacitor.com
cassandra.port=9160
cassandra.maxConnectionsPerHost=1
cassandra.keyspace=fluxcapacitor
cassandra.columnfamily=logs
#############################################

#############################################
# ZooKeeper Configuration 
#############################################
zookeeper.config.ensemble=admin.fluxcapacitor.com:2181
zookeeper.config.root.path=/fluxcapacitor/config
zookeeper.session.timeout=15000
zookeeper.connection.timeout=5000
#############################################

#############################################
# Graphite Metrics Configuration 
#############################################
graphite.server.address=admin.fluxcapacitor.com:2003
graphite.metrics.prefix=flux-middletier
graphite.poll.interval=5
#############################################