#############################################
# Eureka Configuration
#############################################
eureka.serviceUrl.default=http://localhost/eureka/v2/
#############################################

#############################################
# Cassandra Configuration
#############################################
cassandra.host=localhost
#############################################

#############################################
# ZooKeeper Configuration
#############################################
zookeeper.config.ensemble=127.0.0.1:2181
#############################################

#############################################
# Graphite Metrics Configuration
#############################################
graphite.server.address=localhost:2003
#############################################